C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\bin\Debug\net7.0\dz9_64.exe
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\bin\Debug\net7.0\dz9_64.deps.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\bin\Debug\net7.0\dz9_64.runtimeconfig.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\bin\Debug\net7.0\dz9_64.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\bin\Debug\net7.0\dz9_64.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.csproj.AssemblyReference.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.AssemblyInfoInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.AssemblyInfo.cs
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.csproj.CoreCompileInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\refint\dz9_64.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\dz9_64.genruntimeconfig.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz9_64\obj\Debug\net7.0\ref\dz9_64.dll
